de:
  faker:
    address:
      city_prefix: [Nord, Ost, West, Süd, Neu, Alt, Bad, Groß, Klein]
      city_suffix: [stadt, dorf, land, scheid, burg, berg, heim, hagen]
      country: [Ägypten, Äquatorialguinea, Äthiopien, Österreich, Afghanistan, Albanien, Algerien, Amerikanisch-Samoa, Amerikanische Jungferninseln, Andorra, Angola, Anguilla, Antarktis, Antigua und Barbuda, Argentinien, Armenien, Aruba, Aserbaidschan, Australien, Bahamas, Bahrain, Bangladesch, Barbados, Belarus, Belgien, Belize, Benin, die Bermudas, Bhutan, Bolivien, Bosnien und Herzegowina, Botsuana, Bouvetinsel, Brasilien, Britische Jungferninseln, Britisches Territorium im Indischen Ozean, Brunei Darussalam, Bulgarien, Burkina Faso, Burundi, Chile, China, Cookinseln, Costa Rica, Dänemark, Demokratische Republik Kongo, Demokratische Volksrepublik Korea, Deutschland, Dominica, Dominikanische Republik, Dschibuti, Ecuador, El Salvador, Eritrea, Estland, Färöer, Falklandinseln, Fidschi, Finnland, Frankreich, Französisch-Guayana, Französisch-Polynesien, Französische Gebiete im südlichen Indischen Ozean, Gabun, Gambia, Georgien, Ghana, Gibraltar, Grönland, Grenada, Griechenland, Guadeloupe, Guam, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Heard und McDonaldinseln, Honduras, Hongkong, Indien, Indonesien, Irak, Iran, Irland, Island, Israel, Italien, Jamaika, Japan, Jemen, Jordanien, Jugoslawien, Kaimaninseln, Kambodscha, Kamerun, Kanada, Kap Verde, Kasachstan, Katar, Kenia, Kirgisistan, Kiribati, Kleinere amerikanische Überseeinseln, Kokosinseln, Kolumbien, Komoren, Kongo, Kroatien, Kuba, Kuwait, Laos, Lesotho, Lettland, Libanon, Liberia, Libyen, Liechtenstein, Litauen, Luxemburg, Macau, Madagaskar, Malawi, Malaysia, Malediven, Mali, Malta, ehemalige jugoslawische Republik Mazedonien, Marokko, Marshallinseln, Martinique, Mauretanien, Mauritius, Mayotte, Mexiko, Mikronesien, Monaco, Mongolei, Montserrat, Mosambik, Myanmar, Nördliche Marianen, Namibia, Nauru, Nepal, Neukaledonien, Neuseeland, Nicaragua, Niederländische Antillen, Niederlande, Niger, Nigeria, Niue, Norfolkinsel, Norwegen, Oman, Osttimor, Pakistan, Palau, Panama, Papua-Neuguinea, Paraguay, Peru, Philippinen, Pitcairninseln, Polen, Portugal, Puerto Rico, Réunion, Republik Korea, Republik Moldau, Ruanda, Rumänien, Russische Föderation, São Tomé und Príncipe, Südafrika, Südgeorgien und Südliche Sandwichinseln, Salomonen, Sambia, Samoa, San Marino, Saudi-Arabien, Schweden, Schweiz, Senegal, Seychellen, Sierra Leone, Simbabwe, Singapur, Slowakei, Slowenien, Somalien, Spanien, Sri Lanka, St. Helena, St. Kitts und Nevis, St. Lucia, St. Pierre und Miquelon, St. Vincent und die Grenadinen, Sudan, Surinam, Svalbard und Jan Mayen, Swasiland, Syrien, Türkei, Tadschikistan, Taiwan, Tansania, Thailand, Togo, Tokelau, Tonga, Trinidad und Tobago, Tschad, Tschechische Republik, Tunesien, Turkmenistan, Turks- und Caicosinseln, Tuvalu, Uganda, Ukraine, Ungarn, Uruguay, Usbekistan, Vanuatu, Vatikanstadt, Venezuela, Vereinigte Arabische Emirate, Vereinigte Staaten, Vereinigtes Königreich, Vietnam, Wallis und Futuna, Weihnachtsinsel, Westsahara, Zentralafrikanische Republik, Zypern]
      street_root: [Ackerweg, Adalbert-Stifter-Str., Adalbertstr., Adolf-Baeyer-Str., Adolf-Kaschny-Str., Adolf-Reichwein-Str., Adolfsstr., Ahornweg, Ahrstr., Akazienweg, Albert-Einstein-Str., Albert-Schweitzer-Str., Albertus-Magnus-Str., Albert-Zarthe-Weg, Albin-Edelmann-Str., Albrecht-Haushofer-Str., Aldegundisstr., Alexanderstr., Alfred-Delp-Str., Alfred-Kubin-Str., Alfred-Stock-Str., Alkenrather Str., Allensteiner Str., Alsenstr., Alt Steinbücheler Weg, Alte Garten, Alte Heide, Alte Landstr., Alte Ziegelei, Altenberger Str., Altenhof, Alter Grenzweg, Altstadtstr., Am Alten Gaswerk, Am Alten Schafstall, Am Arenzberg, Am Benthal, Am Birkenberg, Am Blauen Berg, Am Borsberg, Am Brungen, Am Büchelter Hof, Am Buttermarkt, Am Ehrenfriedhof, Am Eselsdamm, Am Falkenberg, Am Frankenberg, Am Gesundheitspark, Am Gierlichshof, Am Graben, Am Hagelkreuz, Am Hang, Am Heidkamp, Am Hemmelrather Hof, Am Hofacker, Am Hohen Ufer, Am Höllers Eck, Am Hühnerberg, Am Jägerhof, Am Junkernkamp, Am Kemperstiegel, Am Kettnersbusch, Am Kiesberg, Am Klösterchen, Am Knechtsgraben, Am Köllerweg, Am Köttersbach, Am Kreispark, Am Kronefeld, Am Küchenhof, Am Kühnsbusch, Am Lindenfeld, Am Märchen, Am Mittelberg, Am Mönchshof, Am Mühlenbach, Am Neuenhof, Am Nonnenbruch, Am Plattenbusch, Am Quettinger Feld, Am Rosenhügel, Am Sandberg, Am Scherfenbrand, Am Schokker, Am Silbersee, Am Sonnenhang, Am Sportplatz, Am Stadtpark, Am Steinberg, Am Telegraf, Am Thelenhof, Am Vogelkreuz, Am Vogelsang, Am Vogelsfeldchen, Am Wambacher Hof, Am Wasserturm, Am Weidenbusch, Am Weiher, Am Weingarten, Am Werth, Amselweg, An den Irlen, An den Rheinauen, An der Bergerweide, An der Dingbank, An der Evangelischen Kirche, An der Evgl. Kirche, An der Feldgasse, An der Fettehenne, An der Kante, An der Laach, An der Lehmkuhle, An der Lichtenburg, An der Luisenburg, An der Robertsburg, An der Schmitten, An der Schusterinsel, An der Steinrütsch, An St. Andreas, An St. Remigius, Andreasstr., Ankerweg, Annette-Kolb-Str., Apenrader Str., Arnold-Ohletz-Str., Atzlenbacher Str., Auerweg, Auestr., Auf dem Acker, Auf dem Blahnenhof, Auf dem Bohnbüchel, Auf dem Bruch, Auf dem End, Auf dem Forst, Auf dem Herberg, Auf dem Lehn, Auf dem Stein, Auf dem Weierberg, Auf dem Weiherhahn, Auf den Reien, Auf der Donnen, Auf der Grieße, Auf der Ohmer, Auf der Weide, Auf'm Berg, Auf'm Kamp, Augustastr., August-Kekulé-Str., A.-W.-v.-Hofmann-Str., Bahnallee, Bahnhofstr., Baltrumstr., Bamberger Str., Baumberger Str., Bebelstr., Beckers Kämpchen, Beerenstr., Beethovenstr., Behringstr., Bendenweg, Bensberger Str., Benzstr., Bergische Landstr., Bergstr., Berliner Platz, Berliner Str., Bernhard-Letterhaus-Str., Bernhard-Lichtenberg-Str., Bernhard-Ridder-Str., Bernsteinstr., Bertha-Middelhauve-Str., Bertha-von-Suttner-Str., Bertolt-Brecht-Str., Berzeliusstr., Bielertstr., Biesenbach, Billrothstr., Birkenbergstr., Birkengartenstr., Birkenweg, Bismarckstr., Bitterfelder Str., Blankenburg, Blaukehlchenweg, Blütenstr., Boberstr., Böcklerstr., Bodelschwinghstr., Bodestr., Bogenstr., Bohnenkampsweg, Bohofsweg, Bonifatiusstr., Bonner Str., Borkumstr., Bornheimer Str., Borsigstr., Borussiastr., Bracknellstr., Brahmsweg, Brandenburger Str., Breidenbachstr., Breslauer Str., Bruchhauser Str., Brückenstr., Brucknerstr., Brüder-Bonhoeffer-Str., Buchenweg, Bürgerbuschweg, Burgloch, Burgplatz, Burgstr., Burgweg, Bürriger Weg, Burscheider Str., Buschkämpchen, Butterheider Str., Carl-Duisberg-Platz, Carl-Duisberg-Str., Carl-Leverkus-Str., Carl-Maria-von-Weber-Platz, Carl-Maria-von-Weber-Str., Carlo-Mierendorff-Str., Carl-Rumpff-Str., Carl-von-Ossietzky-Str., Charlottenburger Str., Christian-Heß-Str., Claasbruch, Clemens-Winkler-Str., Concordiastr., Cranachstr., Dahlemer Str., Daimlerstr., Damaschkestr., Danziger Str., Debengasse, Dechant-Fein-Str., Dechant-Krey-Str., Deichtorstr., Dhünnberg, Dhünnstr., Dianastr., Diedenhofener Str., Diepental, Diepenthaler Str., Dieselstr., Dillinger Str., Distelkamp, Dohrgasse, Domblick, Dönhoffstr., Dornierstr., Drachenfelsstr., Dr.-August-Blank-Str., Dresdener Str., Driescher Hecke, Drosselweg, Dudweilerstr., Dünenweg, Dünfelder Str., Dünnwalder Grenzweg, Düppeler Str., Dürerstr., Dürscheider Weg, Düsseldorfer Str., Edelrather Weg, Edmund-Husserl-Str., Eduard-Spranger-Str., Ehrlichstr., Eichenkamp, Eichenweg, Eidechsenweg, Eifelstr., Eifgenstr., Eintrachtstr., Elbestr., Elisabeth-Langgässer-Str., Elisabethstr., Elisabeth-von-Thadden-Str., Elisenstr., Elsa-Brändström-Str., Elsbachstr., Else-Lasker-Schüler-Str., Elsterstr., Emil-Fischer-Str., Emil-Nolde-Str., Engelbertstr., Engstenberger Weg, Entenpfuhl, Erbelegasse, Erftstr., Erfurter Str., Erich-Heckel-Str., Erich-Klausener-Str., Erich-Ollenhauer-Str., Erlenweg, Ernst-Bloch-Str., Ernst-Ludwig-Kirchner-Str., Erzbergerstr., Eschenallee, Eschenweg, Esmarchstr., Espenweg, Euckenstr., Eulengasse, Eulenkamp, Ewald-Flamme-Str., Ewald-Röll-Str., Fährstr., Farnweg, Fasanenweg, Faßbacher Hof, Felderstr., Feldkampstr., Feldsiefer Weg, Feldsiefer Wiesen, Feldstr., Feldtorstr., Felix-von-Roll-Str., Ferdinand-Lassalle-Str., Fester Weg, Feuerbachstr., Feuerdornweg, Fichtenweg, Fichtestr., Finkelsteinstr., Finkenweg, Fixheider Str., Flabbenhäuschen, Flensburger Str., Fliederweg, Florastr., Florianweg, Flotowstr., Flurstr., Föhrenweg, Fontanestr., Forellental, Fortunastr., Franz-Esser-Str., Franz-Hitze-Str., Franz-Kail-Str., Franz-Marc-Str., Freiburger Str., Freiheitstr., Freiherr-vom-Stein-Str., Freudenthal, Freudenthaler Weg, Fridtjof-Nansen-Str., Friedenberger Str., Friedensstr., Friedhofstr., Friedlandstr., Friedlieb-Ferdinand-Runge-Str., Friedrich-Bayer-Str., Friedrich-Bergius-Platz, Friedrich-Ebert-Platz, Friedrich-Ebert-Str., Friedrich-Engels-Str., Friedrich-List-Str., Friedrich-Naumann-Str., Friedrich-Sertürner-Str., Friedrichstr., Friedrich-Weskott-Str., Friesenweg, Frischenberg, Fritz-Erler-Str., Fritz-Henseler-Str., Fröbelstr., Fürstenbergplatz, Fürstenbergstr., Gabriele-Münter-Str., Gartenstr., Gebhardstr., Geibelstr., Gellertstr., Georg-von-Vollmar-Str., Gerhard-Domagk-Str., Gerhart-Hauptmann-Str., Gerichtsstr., Geschwister-Scholl-Str., Gezelinallee, Gierener Weg, Ginsterweg, Gisbert-Cremer-Str., Glücksburger Str., Gluckstr., Gneisenaustr., Goetheplatz, Goethestr., Golo-Mann-Str., Görlitzer Str., Görresstr., Graebestr., Graf-Galen-Platz, Gregor-Mendel-Str., Greifswalder Str., Grillenweg, Gronenborner Weg, Große Kirchstr., Grunder Wiesen, Grundermühle, Grundermühlenhof, Grundermühlenweg, Grüner Weg, Grunewaldstr., Grünstr., Günther-Weisenborn-Str., Gustav-Freytag-Str., Gustav-Heinemann-Str., Gustav-Radbruch-Str., Gut Reuschenberg, Gutenbergstr., Haberstr., Habichtgasse, Hafenstr., Hagenauer Str., Hahnenblecher, Halenseestr., Halfenleimbach, Hallesche Str., Halligstr., Hamberger Str., Hammerweg, Händelstr., Hannah-Höch-Str., Hans-Arp-Str., Hans-Gerhard-Str., Hans-Sachs-Str., Hans-Schlehahn-Str., Hans-von-Dohnanyi-Str., Hardenbergstr., Haselweg, Hauptstr., Haus-Vorster-Str., Hauweg, Havelstr., Havensteinstr., Haydnstr., Hebbelstr., Heckenweg, Heerweg, Hegelstr., Heidberg, Heidehöhe, Heidestr., Heimstättenweg, Heinrich-Böll-Str., Heinrich-Brüning-Str., Heinrich-Claes-Str., Heinrich-Heine-Str., Heinrich-Hörlein-Str., Heinrich-Lübke-Str., Heinrich-Lützenkirchen-Weg, Heinrichstr., Heinrich-Strerath-Str., Heinrich-von-Kleist-Str., Heinrich-von-Stephan-Str., Heisterbachstr., Helenenstr., Helmestr., Hemmelrather Weg, Henry-T.-v.-Böttinger-Str., Herderstr., Heribertstr., Hermann-Ehlers-Str., Hermann-Hesse-Str., Hermann-König-Str., Hermann-Löns-Str., Hermann-Milde-Str., Hermann-Nörrenberg-Str., Hermann-von-Helmholtz-Str., Hermann-Waibel-Str., Herzogstr., Heymannstr., Hindenburgstr., Hirzenberg, Hitdorfer Kirchweg, Hitdorfer Str., Höfer Mühle, Höfer Weg, Hohe Str., Höhenstr., Höltgestal, Holunderweg, Holzer Weg, Holzer Wiesen, Hornpottweg, Hubertusweg, Hufelandstr., Hufer Weg, Humboldtstr., Hummelsheim, Hummelweg, Humperdinckstr., Hüscheider Gärten, Hüscheider Str., Hütte, Ilmstr., Im Bergischen Heim, Im Bruch, Im Buchenhain, Im Bühl, Im Burgfeld, Im Dorf, Im Eisholz, Im Friedenstal, Im Frohental, Im Grunde, Im Hederichsfeld, Im Jücherfeld, Im Kalkfeld, Im Kirberg, Im Kirchfeld, Im Kreuzbruch, Im Mühlenfeld, Im Nesselrader Kamp, Im Oberdorf, Im Oberfeld, Im Rosengarten, Im Rottland, Im Scheffengarten, Im Staderfeld, Im Steinfeld, Im Weidenblech, Im Winkel, Im Ziegelfeld, Imbach, Imbacher Weg, Immenweg, In den Blechenhöfen, In den Dehlen, In der Birkenau, In der Dasladen, In der Felderhütten, In der Hartmannswiese, In der Höhle, In der Schaafsdellen, In der Wasserkuhl, In der Wüste, In Holzhausen, Insterstr., Jacob-Fröhlen-Str., Jägerstr., Jahnstr., Jakob-Eulenberg-Weg, Jakobistr., Jakob-Kaiser-Str., Jenaer Str., Johannes-Baptist-Str., Johannes-Dott-Str., Johannes-Popitz-Str., Johannes-Wislicenus-Str., Johannisburger Str., Johann-Janssen-Str., Johann-Wirtz-Weg, Josefstr., Jüch, Julius-Doms-Str., Julius-Leber-Str., Kaiserplatz, Kaiserstr., Kaiser-Wilhelm-Allee, Kalkstr., Kämpchenstr., Kämpenwiese, Kämper Weg, Kamptalweg, Kanalstr., Kandinskystr., Kantstr., Kapellenstr., Karl-Arnold-Str., Karl-Bosch-Str., Karl-Bückart-Str., Karl-Carstens-Ring, Karl-Friedrich-Goerdeler-Str., Karl-Jaspers-Str., Karl-König-Str., Karl-Krekeler-Str., Karl-Marx-Str., Karlstr., Karl-Ulitzka-Str., Karl-Wichmann-Str., Karl-Wingchen-Str., Käsenbrod, Käthe-Kollwitz-Str., Katzbachstr., Kerschensteinerstr., Kiefernweg, Kieler Str., Kieselstr., Kiesweg, Kinderhausen, Kleiberweg, Kleine Kirchstr., Kleingansweg, Kleinheider Weg, Klief, Kneippstr., Knochenbergsweg, Kochergarten, Kocherstr., Kockelsberg, Kolberger Str., Kolmarer Str., Kölner Gasse, Kölner Str., Kolpingstr., Königsberger Platz, Konrad-Adenauer-Platz, Köpenicker Str., Kopernikusstr., Körnerstr., Köschenberg, Köttershof, Kreuzbroicher Str., Kreuzkamp, Krummer Weg, Kruppstr., Kuhlmannweg, Kump, Kumper Weg, Kunstfeldstr., Küppersteger Str., Kursiefen, Kursiefer Weg, Kurtekottenweg, Kurt-Schumacher-Ring, Kyllstr., Langenfelder Str., Längsleimbach, Lärchenweg, Legienstr., Lehner Mühle, Leichlinger Str., Leimbacher Hof, Leinestr., Leineweberstr., Leipziger Str., Lerchengasse, Lessingstr., Libellenweg, Lichstr., Liebigstr., Lindenstr., Lingenfeld, Linienstr., Lippe, Löchergraben, Löfflerstr., Loheweg, Lohrbergstr., Lohrstr., Löhstr., Lortzingstr., Lötzener Str., Löwenburgstr., Lucasstr., Ludwig-Erhard-Platz, Ludwig-Girtler-Str., Ludwig-Knorr-Str., Luisenstr., Lupinenweg, Lurchenweg, Lützenkirchener Str., Lycker Str., Maashofstr., Manforter Str., Marc-Chagall-Str., Maria-Dresen-Str., Maria-Terwiel-Str., Marie-Curie-Str., Marienburger Str., Mariendorfer Str., Marienwerderstr., Marie-Schlei-Str., Marktplatz, Markusweg, Martin-Buber-Str., Martin-Heidegger-Str., Martin-Luther-Str., Masurenstr., Mathildenweg, Maurinusstr., Mauspfad, Max-Beckmann-Str., Max-Delbrück-Str., Max-Ernst-Str., Max-Holthausen-Platz, Max-Horkheimer-Str., Max-Liebermann-Str., Max-Pechstein-Str., Max-Planck-Str., Max-Scheler-Str., Max-Schönenberg-Str., Maybachstr., Meckhofer Feld, Meisenweg, Memelstr., Menchendahler Str., Mendelssohnstr., Merziger Str., Mettlacher Str., Metzer Str., Michaelsweg, Miselohestr., Mittelstr., Mohlenstr., Moltkestr., Monheimer Str., Montanusstr., Montessoriweg, Moosweg, Morsbroicher Str., Moselstr., Moskauer Str., Mozartstr., Mühlenweg, Muhrgasse, Muldestr., Mülhausener Str., Mülheimer Str., Münsters Gäßchen, Münzstr., Müritzstr., Myliusstr., Nachtigallenweg, Nauener Str., Neißestr., Nelly-Sachs-Str., Netzestr., Neuendriesch, Neuenhausgasse, Neuenkamp, Neujudenhof, Neukronenberger Str., Neustadtstr., Nicolai-Hartmann-Str., Niederblecher, Niederfeldstr., Nietzschestr., Nikolaus-Groß-Str., Nobelstr., Norderneystr., Nordstr., Ober dem Hof, Obere Lindenstr., Obere Str., Oberölbach, Odenthaler Str., Oderstr., Okerstr., Olof-Palme-Str., Ophovener Str., Opladener Platz, Opladener Str., Ortelsburger Str., Oskar-Moll-Str., Oskar-Schlemmer-Str., Oststr., Oswald-Spengler-Str., Otto-Dix-Str., Otto-Grimm-Str., Otto-Hahn-Str., Otto-Müller-Str., Otto-Stange-Str., Ottostr., Otto-Varnhagen-Str., Otto-Wels-Str., Ottweilerstr., Oulustr., Overfeldweg, Pappelweg, Paracelsusstr., Parkstr., Pastor-Louis-Str., Pastor-Scheibler-Str., Pastorskamp, Paul-Klee-Str., Paul-Löbe-Str., Paulstr., Peenestr., Pescher Busch, Peschstr., Pestalozzistr., Peter-Grieß-Str., Peter-Joseph-Lenné-Str., Peter-Neuenheuser-Str., Petersbergstr., Peterstr., Pfarrer-Jekel-Str., Pfarrer-Klein-Str., Pfarrer-Röhr-Str., Pfeilshofstr., Philipp-Ott-Str., Piet-Mondrian-Str., Platanenweg, Pommernstr., Porschestr., Poststr., Potsdamer Str., Pregelstr., Prießnitzstr., Pützdelle, Quarzstr., Quettinger Str., Rat-Deycks-Str., Rathenaustr., Ratherkämp, Ratiborer Str., Raushofstr., Regensburger Str., Reinickendorfer Str., Renkgasse, Rennbaumplatz, Rennbaumstr., Reuschenberger Str., Reusrather Str., Reuterstr., Rheinallee, Rheindorfer Str., Rheinstr., Rhein-Wupper-Platz, Richard-Wagner-Str., Rilkestr., Ringstr., Robert-Blum-Str., Robert-Koch-Str., Robert-Medenwald-Str., Rolandstr., Romberg, Röntgenstr., Roonstr., Ropenstall, Ropenstaller Weg, Rosenthal, Rostocker Str., Rotdornweg, Röttgerweg, Rückertstr., Rudolf-Breitscheid-Str., Rudolf-Mann-Platz, Rudolf-Stracke-Str., Ruhlachplatz, Ruhlachstr., Rüttersweg, Saalestr., Saarbrücker Str., Saarlauterner Str., Saarstr., Salamanderweg, Samlandstr., Sanddornstr., Sandstr., Sauerbruchstr., Schäfershütte, Scharnhorststr., Scheffershof, Scheidemannstr., Schellingstr., Schenkendorfstr., Schießbergstr., Schillerstr., Schlangenhecke, Schlebuscher Heide, Schlebuscher Str., Schlebuschrath, Schlehdornstr., Schleiermacherstr., Schloßstr., Schmalenbruch, Schnepfenflucht, Schöffenweg, Schöllerstr., Schöne Aussicht, Schöneberger Str., Schopenhauerstr., Schubertplatz, Schubertstr., Schulberg, Schulstr., Schumannstr., Schwalbenweg, Schwarzastr., Sebastianusweg, Semmelweisstr., Siebelplatz, Siemensstr., Solinger Str., Sonderburger Str., Spandauer Str., Speestr., Sperberweg, Sperlingsweg, Spitzwegstr., Sporrenberger Mühle, Spreestr., St. Ingberter Str., Starenweg, Stauffenbergstr., Stefan-Zweig-Str., Stegerwaldstr., Steglitzer Str., Steinbücheler Feld, Steinbücheler Str., Steinstr., Steinweg, Stephan-Lochner-Str., Stephanusstr., Stettiner Str., Stixchesstr., Stöckenstr., Stralsunder Str., Straßburger Str., Stresemannplatz, Strombergstr., Stromstr., Stüttekofener Str., Sudestr., Sürderstr., Syltstr., Talstr., Tannenbergstr., Tannenweg, Taubenweg, Teitscheider Weg, Telegrafenstr., Teltower Str., Tempelhofer Str., Theodor-Adorno-Str., Theodor-Fliedner-Str., Theodor-Gierath-Str., Theodor-Haubach-Str., Theodor-Heuss-Ring, Theodor-Storm-Str., Theodorstr., Thomas-Dehler-Str., Thomas-Morus-Str., Thomas-von-Aquin-Str., Tönges Feld, Torstr., Treptower Str., Treuburger Str., Uhlandstr., Ulmenweg, Ulmer Str., Ulrichstr., Ulrich-von-Hassell-Str., Umlag, Unstrutstr., Unter dem Schildchen, Unterölbach, Unterstr., Uppersberg, Van\'t-Hoff-Str., Veit-Stoß-Str., Vereinsstr., Viktor-Meyer-Str., Vincent-van-Gogh-Str., Virchowstr., Voigtslach, Volhardstr., Völklinger Str., Von-Brentano-Str., Von-Diergardt-Str., Von-Eichendorff-Str., Von-Ketteler-Str., Von-Knoeringen-Str., Von-Pettenkofer-Str., Von-Siebold-Str., Wacholderweg, Waldstr., Walter-Flex-Str., Walter-Hempel-Str., Walter-Hochapfel-Str., Walter-Nernst-Str., Wannseestr., Warnowstr., Warthestr., Weddigenstr., Weichselstr., Weidenstr., Weidfeldstr., Weiherfeld, Weiherstr., Weinhäuser Str., Weißdornweg, Weißenseestr., Weizkamp, Werftstr., Werkstättenstr., Werner-Heisenberg-Str., Werrastr., Weyerweg, Widdauener Str., Wiebertshof, Wiehbachtal, Wiembachallee, Wiesdorfer Platz, Wiesenstr., Wilhelm-Busch-Str., Wilhelm-Hastrich-Str., Wilhelm-Leuschner-Str., Wilhelm-Liebknecht-Str., Wilhelmsgasse, Wilhelmstr., Willi-Baumeister-Str., Willy-Brandt-Ring, Winand-Rossi-Str., Windthorststr., Winkelweg, Winterberg, Wittenbergstr., Wolf-Vostell-Str., Wolkenburgstr., Wupperstr., Wuppertalstr., Wüstenhof, Yitzhak-Rabin-Str., Zauberkuhle, Zedernweg, Zehlendorfer Str., Zehntenweg, Zeisigweg, Zeppelinstr., Zschopaustr., Zum Claashäuschen, Zündhütchenweg, Zur Alten Brauerei, Zur alten Fabrik]
      building_number: ['###', '##', '#', '##a', '##b', '##c']
      # street_suffix: [straße weg platz]
      secondary_address: ['Apt. ###', 'Zimmer ###', '# OG']
      postcode: ['#####', '#####']
      state: [Baden-Württemberg, Bayern, Berlin, Brandenburg, Bremen, Hamburg, Hessen, Mecklenburg-Vorpommern, Niedersachsen, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland, Sachsen, Sachsen-Anhalt, Schleswig-Holstein, Thüringen]
      state_abbr: [BW, BY, BE, BB, HB, HH, HE, MV, NI, NW, RP, SL, SN, ST, SH, TH]
      time_zone: [MEZ, Europe/Berlin, Central European Time, CET]
      city:
        - "#{city_prefix} #{Name.first_name}#{city_suffix}"
        - "#{city_prefix} #{Name.first_name}"
        - "#{Name.first_name}#{city_suffix}"
        - "#{Name.last_name}#{city_suffix}"
      street_name:
        - "#{street_root}"
      street_address:
        - "#{street_name} #{building_number}"
      default_country: [Deutschland]

    company:
      suffix: [GmbH, AG, Gruppe, KG, GmbH & Co. KG, UG, OHG]
      legal_form: [GmbH, AG, Gruppe, KG, GmbH & Co. KG, UG, OHG]
      name:
        - "#{Name.last_name} #{suffix}"
        - "#{Name.last_name}-#{Name.last_name}"
        - "#{Name.last_name}, #{Name.last_name} und #{Name.last_name}"

    internet:
      free_email: [gmail.com, yahoo.com, hotmail.com, gmx.de, web.de, mail.de, freenet.de]
      domain_suffix: [com, info, name, net, org, de, ch]

    lorem:
      words: [alias, consequatur, aut, perferendis, sit, voluptatem, accusantium, doloremque, aperiam, eaque, ipsa, quae, ab, illo, inventore, veritatis, et, quasi, architecto, beatae, vitae, dicta, sunt, explicabo, aspernatur, aut, odit, aut, fugit, sed, quia, consequuntur, magni, dolores, eos, qui, ratione, voluptatem, sequi, nesciunt, neque, dolorem, ipsum, quia, dolor, sit, amet, consectetur, adipisci, velit, sed, quia, non, numquam, eius, modi, tempora, incidunt, ut, labore, et, dolore, magnam, aliquam, quaerat, voluptatem, ut, enim, ad, minima, veniam, quis, nostrum, exercitationem, ullam, corporis, nemo, enim, ipsam, voluptatem, quia, voluptas, sit, suscipit, laboriosam, nisi, ut, aliquid, ex, ea, commodi, consequatur, quis, autem, vel, eum, iure, reprehenderit, qui, in, ea, voluptate, velit, esse, quam, nihil, molestiae, et, iusto, odio, dignissimos, ducimus, qui, blanditiis, praesentium, laudantium, totam, rem, voluptatum, deleniti, atque, corrupti, quos, dolores, et, quas, molestias, excepturi, sint, occaecati, cupiditate, non, provident, sed, ut, perspiciatis, unde, omnis, iste, natus, error, similique, sunt, in, culpa, qui, officia, deserunt, mollitia, animi, id, est, laborum, et, dolorum, fuga, et, harum, quidem, rerum, facilis, est, et, expedita, distinctio, nam, libero, tempore, cum, soluta, nobis, est, eligendi, optio, cumque, nihil, impedit, quo, porro, quisquam, est, qui, minus, id, quod, maxime, placeat, facere, possimus, omnis, voluptas, assumenda, est, omnis, dolor, repellendus, temporibus, autem, quibusdam, et, aut, consequatur, vel, illum, qui, dolorem, eum, fugiat, quo, voluptas, nulla, pariatur, at, vero, eos, et, accusamus, officiis, debitis, aut, rerum, necessitatibus, saepe, eveniet, ut, et, voluptates, repudiandae, sint, et, molestiae, non, recusandae, itaque, earum, rerum, hic, tenetur, a, sapiente, delectus, ut, aut, reiciendis, voluptatibus, maiores, doloribus, asperiores, repellat]

    hipster:
      words: ["8-Bit", "Adrenalinjunkie", "Artisan", "Artpreneur", "Bart", "Basic Bitch", "Beanie", "Braux Pas", "Brunch", "Craft Beer", "Cutester", "DIY", "Earthporn", "Fake", "Fashin Girl", "Flittern", "Foodporn", "Freshman at life", "Frienvy", "Frunch", "Genderfriend", "Ghosting", "Helicopter-Freundin", "Hipster", "Influencer", "Inspiration", "Instagram", "Jutebeutel", "Kombucha", "Lomo", "Love Interest", "Lumbersexual", "Mansplaining", "Mate", "Mingle", "Mustache", "Möchtegern", "Nomophobia", "Normcore", "OMG", "Pinterest", "Polaroid", "Praktikantenlunch", "Pseudointellektuelle", "Quinoa", "Ringle", "SWAG", "Sapiosexuell", "Sexting", "Smoothie", "Spornosexuell", "Star Wars", "Strickmütze", "Suchtie", "Sushi", "Tattoo", "Tinder-Finger", "Trashopfer", "Twitternerds", "Undercut", "Urban Gardening", "Urbane Bohème", "Vans", "Vice", "WTF", "YOLO", "Yuccies", "Zumbatante", "awesome", "beziehungsunfähig", "blog", "chillen", "crazy", "handmade", "home brewed", "häkeln", "organic", "party hard", "passiv bisexuell", "retro", "snacken", "stricken", "suchten", "tl;dr", "vegan", "veganz", "veggie", "vintage", "viral", "vlog"]

    name:
      first_name: [Aaron, Abdul, Abdullah, Adam, Adrian, Adriano, Ahmad, Ahmed, Ahmet, Alan, Albert, Alessandro, Alessio, Alex, Alexander, Alfred, Ali, Amar, Amir, Amon, Andre, Andreas, Andrew, Angelo, Ansgar, Anthony, Anton, Antonio, Arda, Arian, Armin, Arne, Arno, Arthur, Artur, Arved, Arvid, Ayman, Baran, Baris, Bastian, Batuhan, Bela, Ben, Benedikt, Benjamin, Bennet, Bennett, Benno, Bent, Berat, Berkay, Bernd, Bilal, Bjarne, Björn, Bo, Boris, Brandon, Brian, Bruno, Bryan, Burak, Calvin, Can, Carl, Carlo, Carlos, Carsten, Caspar, Cedric, Cedrik, Cem, Charlie, Chris, Christian, Christiano, Christoph, Christopher, Claas, Clemens, Colin, Collin, Conner, Connor, Constantin, Corvin, Curt, Damian, Damien, Daniel, Danilo, Danny, Darian, Dario, Darius, Darren, David, Davide, Davin, Dean, Deniz, Dennis, Denny, Devin, Diego, Dion, Domenic, Domenik, Dominic, Dominik, Dorian, Dustin, Dylan, Ecrin, Eddi, Eddy, Edgar, Edwin, Efe, Ege, Elia, Eliah, Elias, Elijah, Emanuel, Emil, Emilian, Emilio, Emir, Emirhan, Emre, Enes, Enno, Enrico, Eren, Eric, Erik, Etienne, Fabian, Fabien, Fabio, Fabrice, Falk, Felix, Ferdinand, Fiete, Filip, Finlay, Finley, Finn, Finnley, Florian, Francesco, Franz, Frederic, Frederick, Frederik, Friedrich, Fritz, Furkan, Fynn, Gabriel, Georg, Gerrit, Gian, Gianluca, Gino, Giuliano, Giuseppe, Gregor, Gustav, Hagen, Hamza, Hannes, Hanno, Hans, Hasan, Hassan, Hauke, Hendrik, Hennes, Henning, Henri, Henrick, Henrik, Henry, Hugo, Hussein, Ian, Ibrahim, Ilias, Ilja, Ilyas, Immanuel, Ismael, Ismail, Ivan, Iven, Jack, Jacob, Jaden, Jakob, Jamal, James, Jamie, Jan, Janek, Janis, Janne, Jannek, Jannes, Jannik, Jannis, Jano, Janosch, Jared, Jari, Jarne, Jarno, Jaron, Jason, Jasper, Jay, Jayden, Jayson, Jean, Jens, Jeremias, Jeremie, Jeremy, Jermaine, Jerome, Jesper, Jesse, Jim, Jimmy, Joe, Joel, Joey, Johann, Johannes, John, Johnny, Jon, Jona, Jonah, Jonas, Jonathan, Jonte, Joost, Jordan, Joris, Joscha, Joschua, Josef, Joseph, Josh, Joshua, Josua, Juan, Julian, Julien, Julius, Juri, Justin, Justus, Kaan, Kai, Kalle, Karim, Karl, Karlo, Kay, Keanu, Kenan, Kenny, Keno, Kerem, Kerim, Kevin, Kian, Kilian, Kim, Kimi, Kjell, Klaas, Klemens, Konrad, Konstantin, Koray, Korbinian, Kurt, Lars, Lasse, Laurence, Laurens, Laurenz, Laurin, Lean, Leander, Leandro, Leif, Len, Lenn, Lennard, Lennart, Lennert, Lennie, Lennox, Lenny, Leo, Leon, Leonard, Leonardo, Leonhard, Leonidas, Leopold, Leroy, Levent, Levi, Levin, Lewin, Lewis, Liam, Lian, Lias, Lino, Linus, Lio, Lion, Lionel, Logan, Lorenz, Lorenzo, Loris, Louis, Luan, Luc, Luca, Lucas, Lucian, Lucien, Ludwig, Luis, Luiz, Luk, Luka, Lukas, Luke, Lutz, Maddox, Mads, Magnus, Maik, Maksim, Malik, Malte, Manuel, Marc, Marcel, Marco, Marcus, Marek, Marian, Mario, Marius, Mark, Marko, Markus, Marlo, Marlon, Marten, Martin, Marvin, Marwin, Mateo, Mathis, Matis, Mats, Matteo, Mattes, Matthias, Matthis, Matti, Mattis, Maurice, Max, Maxim, Maximilian, Mehmet, Meik, Melvin, Merlin, Mert, Michael, Michel, Mick, Miguel, Mika, Mikail, Mike, Milan, Milo, Mio, Mirac, Mirco, Mirko, Mohamed, Mohammad, Mohammed, Moritz, Morten, Muhammed, Murat, Mustafa, Nathan, Nathanael, Nelson, Neo, Nevio, Nick, Niclas, Nico, Nicolai, Nicolas, Niels, Nikita, Niklas, Niko, Nikolai, Nikolas, Nils, Nino, Noah, Noel, Norman, Odin, Oke, Ole, Oliver, Omar, Onur, Oscar, Oskar, Pascal, Patrice, Patrick, Paul, Peer, Pepe, Peter, Phil, Philip, Philipp, Pierre, Piet, Pit, Pius, Quentin, Quirin, Rafael, Raik, Ramon, Raphael, Rasmus, Raul, Rayan, René, Ricardo, Riccardo, Richard, Rick, Rico, Robert, Robin, Rocco, Roman, Romeo, Ron, Ruben, Ryan, Said, Salih, Sam, Sami, Sammy, Samuel, Sandro, Santino, Sascha, Sean, Sebastian, Selim, Semih, Shawn, Silas, Simeon, Simon, Sinan, Sky, Stefan, Steffen, Stephan, Steve, Steven, Sven, Sönke, Sören, Taha, Tamino, Tammo, Tarik, Tayler, Taylor, Teo, Theo, Theodor, Thies, Thilo, Thomas, Thorben, Thore, Thorge, Tiago, Til, Till, Tillmann, Tim, Timm, Timo, Timon, Timothy, Tino, Titus, Tizian, Tjark, Tobias, Tom, Tommy, Toni, Tony, Torben, Tore, Tristan, Tyler, Tyron, Umut, Uwe, Valentin, Valentino, Veit, Victor, Viktor, Vin, Vincent, Vito, Vitus, Wilhelm, Willi, William, Willy, Xaver, Yannic, Yannick, Yannik, Yannis, Yasin, Youssef, Yunus, Yusuf, Yven, Yves, Ömer, Aaliyah, Abby, Abigail, Ada, Adelina, Adriana, Aileen, Aimee, Alana, Alea, Alena, Alessa, Alessia, Alexa, Alexandra, Alexia, Alexis, Aleyna, Alia, Alica, Alice, Alicia, Alina, Alisa, Alisha, Alissa, Aliya, Aliyah, Allegra, Alma, Alyssa, Amalia, Amanda, Amelia, Amelie, Amina, Amira, Amy, Ana, Anabel, Anastasia, Andrea, Angela, Angelina, Angelique, Anja, Ann, Anna, Annabel, Annabell, Annabelle, Annalena, Anne, Anneke, Annelie, Annemarie, Anni, Annie, Annika, Anny, Anouk, Antonia, Arda, Ariana, Ariane, Arwen, Ashley, Asya, Aurelia, Aurora, Ava, Ayleen, Aylin, Ayse, Azra, Betty, Bianca, Bianka, Brigitte, Caitlin, Cara, Carina, Carla, Carlotta, Carmen, Carolin, Carolina, Caroline, Cassandra, Catharina, Catrin, Cecile, Cecilia, Celia, Celina, Celine, Ceyda, Ceylin, Chantal, Charleen, Charlotta, Charlotte, Chayenne, Cheyenne, Chiara, Christin, Christiane, Christina, Cindy, Claire, Clara, Clarissa, Colleen, Collien, Cora, Corinna, Cosima, Dana, Daniela, Daria, Darleen, Defne, Delia, Denise, Diana, Dilara, Dina, Dorothea, Ecrin, Eda, Eileen, Ela, Elaine, Elanur, Elea, Elena, Eleni, Eleonora, Eliana, Elif, Elina, Elisa, Elisabeth, Ella, Ellen, Elli, Elly, Elsa, Emelie, Emely, Emilia, Emilie, Emily, Emma, Emmely, Emmi, Emmy, Enie, Enna, Enya, Esma, Estelle, Esther, Eva, Evelin, Evelina, Eveline, Evelyn, Fabienne, Fatima, Fatma, Felicia, Felicitas, Felina, Femke, Fenja, Fine, Finia, Finja, Finnja, Fiona, Flora, Florentine, Francesca, Franka, Franziska, Frederike, Freya, Frida, Frieda, Friederike, Giada, Gina, Giulia, Giuliana, Greta, Hailey, Hana, Hanna, Hannah, Heidi, Helen, Helena, Helene, Helin, Henriette, Henrike, Hermine, Ida, Ilayda, Imke, Ina, Ines, Inga, Inka, Irem, Isa, Isabel, Isabell, Isabella, Isabelle, Ivonne, Jacqueline, Jamie, Jamila, Jana, Jane, Janin, Janina, Janine, Janna, Janne, Jara, Jasmin, Jasmina, Jasmine, Jella, Jenna, Jennifer, Jenny, Jessica, Jessy, Jette, Jil, Jill, Joana, Joanna, Joelina, Joeline, Joelle, Johanna, Joleen, Jolie, Jolien, Jolin, Jolina, Joline, Jona, Jonah, Jonna, Josefin, Josefine, Josephin, Josephine, Josie, Josy, Joy, Joyce, Judith, Judy, Jule, Julia, Juliana, Juliane, Julie, Julienne, Julika, Julina, Juna, Justine, Kaja, Karina, Karla, Karlotta, Karolina, Karoline, Kassandra, Katarina, Katharina, Kathrin, Katja, Katrin, Kaya, Kayra, Kiana, Kiara, Kim, Kimberley, Kimberly, Kira, Klara, Korinna, Kristin, Kyra, Laila, Lana, Lara, Larissa, Laura, Laureen, Lavinia, Lea, Leah, Leana, Leandra, Leann, Lee, Leila, Lena, Lene, Leni, Lenia, Lenja, Lenya, Leona, Leoni, Leonie, Leonora, Leticia, Letizia, Levke, Leyla, Lia, Liah, Liana, Lili, Lilia, Lilian, Liliana, Lilith, Lilli, Lillian, Lilly, Lily, Lina, Linda, Lindsay, Line, Linn, Linnea, Lisa, Lisann, Lisanne, Liv, Livia, Liz, Lola, Loreen, Lorena, Lotta, Lotte, Louisa, Louise, Luana, Luca, Lucia, Lucie, Lucienne, Lucy, Luisa, Luise, Luka, Luna, Luzie, Lya, Lydia, Lyn, Lynn, Madeleine, Madita, Madleen, Madlen, Magdalena, Maike, Mailin, Maira, Maja, Malena, Malia, Malin, Malina, Mandy, Mara, Marah, Mareike, Maren, Maria, Mariam, Marie, Marieke, Mariella, Marika, Marina, Marisa, Marissa, Marit, Marla, Marleen, Marlen, Marlena, Marlene, Marta, Martha, Mary, Maryam, Mathilda, Mathilde, Matilda, Maxi, Maxima, Maxine, Maya, Mayra, Medina, Medine, Meike, Melanie, Melek, Melike, Melina, Melinda, Melis, Melisa, Melissa, Merle, Merve, Meryem, Mette, Mia, Michaela, Michelle, Mieke, Mila, Milana, Milena, Milla, Mina, Mira, Miray, Miriam, Mirja, Mona, Monique, Nadine, Nadja, Naemi, Nancy, Naomi, Natalia, Natalie, Nathalie, Neele, Nela, Nele, Nelli, Nelly, Nia, Nicole, Nika, Nike, Nikita, Nila, Nina, Nisa, Noemi, Nora, Olivia, Patricia, Patrizia, Paula, Paulina, Pauline, Penelope, Philine, Phoebe, Pia, Rahel, Rania, Rebecca, Rebekka, Riana, Rieke, Rike, Romina, Romy, Ronja, Rosa, Rosalie, Ruby, Sabrina, Sahra, Sally, Salome, Samantha, Samia, Samira, Sandra, Sandy, Sanja, Saphira, Sara, Sarah, Saskia, Selin, Selina, Selma, Sena, Sidney, Sienna, Silja, Sina, Sinja, Smilla, Sofia, Sofie, Sonja, Sophia, Sophie, Soraya, Stefanie, Stella, Stephanie, Stina, Sude, Summer, Susanne, Svea, Svenja, Sydney, Tabea, Talea, Talia, Tamara, Tamia, Tamina, Tanja, Tara, Tarja, Teresa, Tessa, Thalea, Thalia, Thea, Theresa, Tia, Tina, Tomke, Tuana, Valentina, Valeria, Valerie, Vanessa, Vera, Veronika, Victoria, Viktoria, Viola, Vivian, Vivien, Vivienne, Wibke, Wiebke, Xenia, Yara, Yaren, Yasmin, Ylvi, Ylvie, Yvonne, Zara, Zehra, Zeynep, Zoe, Zoey, Zoé]
      last_name: [Abel, Abicht, Abraham, Abramovic, Abt, Achilles, Achkinadze, Ackermann, Adam, Adams, Ade, Agostini, Ahlke, Ahrenberg, Ahrens, Aigner, Albert, Albrecht, Alexa, Alexander, Alizadeh, Allgeyer, Amann, Amberg, Anding, Anggreny, Apitz, Arendt, Arens, Arndt, Aryee, Aschenbroich, Assmus, Astafei, Auer, Axmann, Baarck, Bachmann, Badane, Bader, Baganz, Bahl, Bak, Balcer, Balck, Balkow, Balnuweit, Balzer, Banse, Barr, Bartels, Barth, Barylla, Baseda, Battke, Bauer, Bauermeister, Baumann, Baumeister, Bauschinger, Bauschke, Bayer, Beavogui, Beck, Beckel, Becker, Beckmann, Bedewitz, Beele, Beer, Beggerow, Beh, Behnke, Behnert, Behr, Behrenbruch, Belz, Bender, Benecke, Benner, Benninger, Benzing, Berends, Berger, Berner, Berning, Bertenbreiter, Best, Bethke, Betz, Beushausen, Beutelspacher, Beyer, Biba, Bichler, Bickel, Biedermann, Bieler, Bielert, Bienasch, Bienias, Biesenbach, Bigdeli, Birkemeyer, Bittner, Blank, Blaschek, Blassneck, Bloch, Blochwitz, Blockhaus, Blum, Blume, Bock, Bode, Bogdashin, Bogenrieder, Bohge, Bolm, Borgschulze, Bork, Bormann, Bornscheuer, Borrmann, Borsch, Boruschewski, Bos, Bosler, Bourrouag, Bouschen, Boxhammer, Boyde, Bozsik, Brand, Brandenburg, Brandis, Brandt, Brauer, Braun, Brehmer, Breitenstein, Bremer, Bremser, Brenner, Brettschneider, Breu, Breuer, Briesenick, Bringmann, Brinkmann, Brix, Broening, Brosch, Bruckmann, Bruder, Bruhns, Brunner, Bruns, Bräutigam, Brömme, Brüggmann, Buchholz, Buchrucker, Buder, Bultmann, Bunjes, Burger, Burghagen, Burkhard, Burkhardt, Burmeister, Busch, Buschbaum, Busemann, Buss, Busse, Bussmann, Byrd, Bäcker, Böhm, Bönisch, Börgeling, Börner, Böttner, Büchele, Bühler, Büker, Büngener, Bürger, Bürklein, Büscher, Büttner, Camara, Carlowitz, Carlsohn, Caspari, Caspers, Chapron, Christ, Cierpinski, Clarius, Cleem, Cleve, Co, Conrad, Cordes, Cornelsen, Cors, Cotthardt, Crews, Cronjäger, Crosskofp, Da, Dahm, Dahmen, Daimer, Damaske, Danneberg, Danner, Daub, Daubner, Daudrich, Dauer, Daum, Dauth, Dautzenberg, De, Decker, Deckert, Deerberg, Dehmel, Deja, Delonge, Demut, Dengler, Denner, Denzinger, Derr, Dertmann, Dethloff, Deuschle, Dieckmann, Diedrich, Diekmann, Dienel, Dies, Dietrich, Dietz, Dietzsch, Diezel, Dilla, Dingelstedt, Dippl, Dittmann, Dittmar, Dittmer, Dix, Dobbrunz, Dobler, Dohring, Dolch, Dold, Dombrowski, Donie, Doskoczynski, Dragu, Drechsler, Drees, Dreher, Dreier, Dreissigacker, Dressler, Drews, Duma, Dutkiewicz, Dyett, Dylus, Dächert, Döbel, Döring, Dörner, Dörre, Dück, Eberhard, Eberhardt, Ecker, Eckhardt, Edorh, Effler, Eggenmueller, Ehm, Ehmann, Ehrig, Eich, Eichmann, Eifert, Einert, Eisenlauer, Ekpo, Elbe, Eleyth, Elss, Emert, Emmelmann, Ender, Engel, Engelen, Engelmann, Eplinius, Erdmann, Erhardt, Erlei, Erm, Ernst, Ertl, Erwes, Esenwein, Esser, Evers, Everts, Ewald, Fahner, Faller, Falter, Farber, Fassbender, Faulhaber, Fehrig, Feld, Felke, Feller, Fenner, Fenske, Feuerbach, Fietz, Figl, Figura, Filipowski, Filsinger, Fincke, Fink, Finke, Fischer, Fitschen, Fleischer, Fleischmann, Floder, Florczak, Flore, Flottmann, Forkel, Forst, Frahmeke, Frank, Franke, Franta, Frantz, Franz, Franzis, Franzmann, Frauen, Frauendorf, Freigang, Freimann, Freimuth, Freisen, Frenzel, Frey, Fricke, Fried, Friedek, Friedenberg, Friedmann, Friedrich, Friess, Frisch, Frohn, Frosch, Fuchs, Fuhlbrügge, Fusenig, Fust, Förster, Gaba, Gabius, Gabler, Gadschiew, Gakstädter, Galander, Gamlin, Gamper, Gangnus, Ganzmann, Garatva, Gast, Gastel, Gatzka, Gauder, Gebhardt, Geese, Gehre, Gehrig, Gehring, Gehrke, Geiger, Geisler, Geissler, Gelling, Gens, Gerbennow, Gerdel, Gerhardt, Gerschler, Gerson, Gesell, Geyer, Ghirmai, Ghosh, Giehl, Gierisch, Giesa, Giesche, Gilde, Glatting, Goebel, Goedicke, Goldbeck, Goldfuss, Goldkamp, Goldkühle, Goller, Golling, Gollnow, Golomski, Gombert, Gotthardt, Gottschalk, Gotz, Goy, Gradzki, Graf, Grams, Grasse, Gratzky, Grau, Greb, Green, Greger, Greithanner, Greschner, Griem, Griese, Grimm, Gromisch, Gross, Grosser, Grossheim, Grosskopf, Grothaus, Grothkopp, Grotke, Grube, Gruber, Grundmann, Gruning, Gruszecki, Gröss, Grötzinger, Grün, Grüner, Gummelt, Gunkel, Gunther, Gutjahr, Gutowicz, Gutschank, Göbel, Göckeritz, Göhler, Görlich, Görmer, Götz, Götzelmann, Güldemeister, Günther, Günz, Gürbig, Haack, Haaf, Habel, Hache, Hackbusch, Hackelbusch, Hadfield, Hadwich, Haferkamp, Hahn, Hajek, Hallmann, Hamann, Hanenberger, Hannecker, Hanniske, Hansen, Hardy, Hargasser, Harms, Harnapp, Harter, Harting, Hartlieb, Hartmann, Hartwig, Hartz, Haschke, Hasler, Hasse, Hassfeld, Haug, Hauke, Haupt, Haverney, Heberstreit, Hechler, Hecht, Heck, Hedermann, Hehl, Heidelmann, Heidler, Heinemann, Heinig, Heinke, Heinrich, Heinze, Heiser, Heist, Hellmann, Helm, Helmke, Helpling, Hengmith, Henkel, Hennes, Henry, Hense, Hensel, Hentel, Hentschel, Hentschke, Hepperle, Herberger, Herbrand, Hering, Hermann, Hermecke, Herms, Herold, Herrmann, Herschmann, Hertel, Herweg, Herwig, Herzenberg, Hess, Hesse, Hessek, Hessler, Hetzler, Heuck, Heydemüller, Hiebl, Hildebrand, Hildenbrand, Hilgendorf, Hillard, Hiller, Hingsen, Hingst, Hinrichs, Hirsch, Hirschberg, Hirt, Hodea, Hoffman, Hoffmann, Hofmann, Hohenberger, Hohl, Hohn, Hohnheiser, Hold, Holdt, Holinski, Holl, Holtfreter, Holz, Holzdeppe, Holzner, Hommel, Honz, Hooss, Hoppe, Horak, Horn, Horna, Hornung, Hort, Howard, Huber, Huckestein, Hudak, Huebel, Hugo, Huhn, Hujo, Huke, Huls, Humbert, Huneke, Huth, Häber, Häfner, Höcke, Höft, Höhne, Hönig, Hördt, Hübenbecker, Hübl, Hübner, Hügel, Hüttcher, Hütter, Ibe, Ihly, Illing, Isak, Isekenmeier, Itt, Jacob, Jacobs, Jagusch, Jahn, Jahnke, Jakobs, Jakubczyk, Jambor, Jamrozy, Jander, Janich, Janke, Jansen, Jarets, Jaros, Jasinski, Jasper, Jegorov, Jellinghaus, Jeorga, Jerschabek, Jess, John, Jonas, Jossa, Jucken, Jung, Jungbluth, Jungton, Just, Jürgens, Kaczmarek, Kaesmacher, Kahl, Kahlert, Kahles, Kahlmeyer, Kaiser, Kalinowski, Kallabis, Kallensee, Kampf, Kampschulte, Kappe, Kappler, Karhoff, Karrass, Karst, Karsten, Karus, Kass, Kasten, Kastner, Katzinski, Kaufmann, Kaul, Kausemann, Kawohl, Kazmarek, Kedzierski, Keil, Keiner, Keller, Kelm, Kempe, Kemper, Kempter, Kerl, Kern, Kesselring, Kesselschläger, Kette, Kettenis, Keutel, Kick, Kiessling, Kinadeter, Kinzel, Kinzy, Kirch, Kirst, Kisabaka, Klaas, Klabuhn, Klapper, Klauder, Klaus, Kleeberg, Kleiber, Klein, Kleinert, Kleininger, Kleinmann, Kleinsteuber, Kleiss, Klemme, Klimczak, Klinger, Klink, Klopsch, Klose, Kloss, Kluge, Kluwe, Knabe, Kneifel, Knetsch, Knies, Knippel, Knobel, Knoblich, Knoll, Knorr, Knorscheidt, Knut, Kobs, Koch, Kochan, Kock, Koczulla, Koderisch, Koehl, Koehler, Koenig, Koester, Kofferschlager, Koha, Kohle, Kohlmann, Kohnle, Kohrt, Koj, Kolb, Koleiski, Kolokas, Komoll, Konieczny, Konig, Konow, Konya, Koob, Kopf, Kosenkow, Koster, Koszewski, Koubaa, Kovacs, Kowalick, Kowalinski, Kozakiewicz, Krabbe, Kraft, Kral, Kramer, Krauel, Kraus, Krause, Krauspe, Kreb, Krebs, Kreissig, Kresse, Kreutz, Krieger, Krippner, Krodinger, Krohn, Krol, Kron, Krueger, Krug, Kruger, Krull, Kruschinski, Krämer, Kröckert, Kröger, Krüger, Kubera, Kufahl, Kuhlee, Kuhnen, Kulimann, Kulma, Kumbernuss, Kummle, Kunz, Kupfer, Kupprion, Kuprion, Kurnicki, Kurrat, Kurschilgen, Kuschewitz, Kuschmann, Kuske, Kustermann, Kutscherauer, Kutzner, Kwadwo, Kähler, Käther, Köhler, Köhrbrück, Köhre, Kölotzei, König, Köpernick, Köseoglu, Kúhn, Kúhnert, Kühn, Kühnel, Kühnemund, Kühnert, Kühnke, Küsters, Küter, Laack, Lack, Ladewig, Lakomy, Lammert, Lamos, Landmann, Lang, Lange, Langfeld, Langhirt, Lanig, Lauckner, Lauinger, Laurén, Lausecker, Laux, Laws, Lax, Leberer, Lehmann, Lehner, Leibold, Leide, Leimbach, Leipold, Leist, Leiter, Leiteritz, Leitheim, Leiwesmeier, Lenfers, Lenk, Lenz, Lenzen, Leo, Lepthin, Lesch, Leschnik, Letzelter, Lewin, Lewke, Leyckes, Lg, Lichtenfeld, Lichtenhagen, Lichtl, Liebach, Liebe, Liebich, Liebold, Lieder, Lienshöft, Linden, Lindenberg, Lindenmayer, Lindner, Linke, Linnenbaum, Lippe, Lipske, Lipus, Lischka, Lobinger, Logsch, Lohmann, Lohre, Lohse, Lokar, Loogen, Lorenz, Losch, Loska, Lott, Loy, Lubina, Ludolf, Lufft, Lukoschek, Lutje, Lutz, Löser, Löwa, Lübke, Maak, Maczey, Madetzky, Madubuko, Mai, Maier, Maisch, Malek, Malkus, Mallmann, Malucha, Manns, Manz, Marahrens, Marchewski, Margis, Markowski, Marl, Marner, Marquart, Marschek, Martel, Marten, Martin, Marx, Marxen, Mathes, Mathies, Mathiszik, Matschke, Mattern, Matthes, Matula, Mau, Maurer, Mauroff, May, Maybach, Mayer, Mebold, Mehl, Mehlhorn, Mehlorn, Meier, Meisch, Meissner, Meloni, Melzer, Menga, Menne, Mensah, Mensing, Merkel, Merseburg, Mertens, Mesloh, Metzger, Metzner, Mewes, Meyer, Michallek, Michel, Mielke, Mikitenko, Milde, Minah, Mintzlaff, Mockenhaupt, Moede, Moedl, Moeller, Moguenara, Mohr, Mohrhard, Molitor, Moll, Moller, Molzan, Montag, Moormann, Mordhorst, Morgenstern, Morhelfer, Moritz, Moser, Motchebon, Motzenbbäcker, Mrugalla, Muckenthaler, Mues, Muller, Mulrain, Mächtig, Mäder, Möcks, Mögenburg, Möhsner, Möldner, Möllenbeck, Möller, Möllinger, Mörsch, Mühleis, Müller, Münch, Nabein, Nabow, Nagel, Nannen, Nastvogel, Nau, Naubert, Naumann, Ne, Neimke, Nerius, Neubauer, Neubert, Neuendorf, Neumair, Neumann, Neupert, Neurohr, Neuschwander, Newton, Ney, Nicolay, Niedermeier, Nieklauson, Niklaus, Nitzsche, Noack, Nodler, Nolte, Normann, Norris, Northoff, Nowak, Nussbeck, Nwachukwu, Nytra, Nöh, Oberem, Obergföll, Obermaier, Ochs, Oeser, Olbrich, Onnen, Ophey, Oppong, Orth, Orthmann, Oschkenat, Osei, Osenberg, Ostendarp, Ostwald, Otte, Otto, Paesler, Pajonk, Pallentin, Panzig, Paschke, Patzwahl, Paukner, Peselman, Peter, Peters, Petzold, Pfeiffer, Pfennig, Pfersich, Pfingsten, Pflieger, Pflügner, Philipp, Pichlmaier, Piesker, Pietsch, Pingpank, Pinnock, Pippig, Pitschugin, Plank, Plass, Platzer, Plauk, Plautz, Pletsch, Plotzitzka, Poehn, Poeschl, Pogorzelski, Pohl, Pohland, Pohle, Polifka, Polizzi, Pollmächer, Pomp, Ponitzsch, Porsche, Porth, Poschmann, Poser, Pottel, Prah, Prange, Prediger, Pressler, Preuk, Preuss, Prey, Priemer, Proske, Pusch, Pöche, Pöge, Raabe, Rabenstein, Rach, Radtke, Rahn, Ranftl, Rangen, Ranz, Rapp, Rath, Rau, Raubuch, Raukuc, Rautenkranz, Rehwagen, Reiber, Reichardt, Reichel, Reichling, Reif, Reifenrath, Reimann, Reinberg, Reinelt, Reinhardt, Reinke, Reitze, Renk, Rentz, Renz, Reppin, Restle, Restorff, Retzke, Reuber, Reumann, Reus, Reuss, Reusse, Rheder, Rhoden, Richards, Richter, Riedel, Riediger, Rieger, Riekmann, Riepl, Riermeier, Riester, Riethmüller, Rietmüller, Rietscher, Ringel, Ringer, Rink, Ripken, Ritosek, Ritschel, Ritter, Rittweg, Ritz, Roba, Rockmeier, Rodehau, Rodowski, Roecker, Roggatz, Rohländer, Rohrer, Rokossa, Roleder, Roloff, Roos, Rosbach, Roschinsky, Rose, Rosenauer, Rosenbauer, Rosenthal, Rosksch, Rossberg, Rossler, Roth, Rother, Ruch, Ruckdeschel, Rumpf, Rupprecht, Ruth, Ryjikh, Ryzih, Rädler, Räntsch, Rödiger, Röse, Röttger, Rücker, Rüdiger, Rüter, Sachse, Sack, Saflanis, Sagafe, Sagonas, Sahner, Saile, Sailer, Salow, Salzer, Salzmann, Sammert, Sander, Sarvari, Sattelmaier, Sauer, Sauerland, Saumweber, Savoia, Scc, Schacht, Schaefer, Schaffarzik, Schahbasian, Scharf, Schedler, Scheer, Schelk, Schellenbeck, Schembera, Schenk, Scherbarth, Scherer, Schersing, Scherz, Scheurer, Scheuring, Scheytt, Schielke, Schieskow, Schildhauer, Schilling, Schima, Schimmer, Schindzielorz, Schirmer, Schirrmeister, Schlachter, Schlangen, Schlawitz, Schlechtweg, Schley, Schlicht, Schlitzer, Schmalzle, Schmid, Schmidt, Schmidtchen, Schmitt, Schmitz, Schmuhl, Schneider, Schnelting, Schnieder, Schniedermeier, Schnürer, Schoberg, Scholz, Schonberg, Schondelmaier, Schorr, Schott, Schottmann, Schouren, Schrader, Schramm, Schreck, Schreiber, Schreiner, Schreiter, Schroder, Schröder, Schuermann, Schuff, Schuhaj, Schuldt, Schult, Schulte, Schultz, Schultze, Schulz, Schulze, Schumacher, Schumann, Schupp, Schuri, Schuster, Schwab, Schwalm, Schwanbeck, Schwandke, Schwanitz, Schwarthoff, Schwartz, Schwarz, Schwarzer, Schwarzkopf, Schwarzmeier, Schwatlo, Schweisfurth, Schwennen, Schwerdtner, Schwidde, Schwirkschlies, Schwuchow, Schäfer, Schäffel, Schäffer, Schäning, Schöckel, Schönball, Schönbeck, Schönberg, Schönebeck, Schönenberger, Schönfeld, Schönherr, Schönlebe, Schötz, Schüler, Schüppel, Schütz, Schütze, Seeger, Seelig, Sehls, Seibold, Seidel, Seiders, Seigel, Seiler, Seitz, Semisch, Senkel, Sewald, Siebel, Siebert, Siegling, Sielemann, Siemon, Siener, Sievers, Siewert, Sihler, Sillah, Simon, Sinnhuber, Sischka, Skibicki, Sladek, Slotta, Smieja, Soboll, Sokolowski, Soller, Sollner, Sommer, Somssich, Sonn, Sonnabend, Spahn, Spank, Spelmeyer, Spiegelburg, Spielvogel, Spinner, Spitzmüller, Splinter, Sporrer, Sprenger, Spöttel, Stahl, Stang, Stanger, Stauss, Steding, Steffen, Steffny, Steidl, Steigauf, Stein, Steinecke, Steinert, Steinkamp, Steinmetz, Stelkens, Stengel, Stengl, Stenzel, Stepanov, Stephan, Stern, Steuk, Stief, Stifel, Stoll, Stolle, Stolz, Storl, Storp, Stoutjesdijk, Stratmann, Straub, Strausa, Streck, Streese, Strege, Streit, Streller, Strieder, Striezel, Strogies, Strohschank, Strunz, Strutz, Stube, Stöckert, Stöppler, Stöwer, Stürmer, Suffa, Sujew, Sussmann, Suthe, Sutschet, Swillims, Szendrei, Sören, Sürth, Tafelmeier, Tang, Tasche, Taufratshofer, Tegethof, Teichmann, Tepper, Terheiden, Terlecki, Teufel, Theele, Thieke, Thimm, Thiomas, Thomas, Thriene, Thränhardt, Thust, Thyssen, Thöne, Tidow, Tiedtke, Tietze, Tilgner, Tillack, Timmermann, Tischler, Tischmann, Tittman, Tivontschik, Tonat, Tonn, Trampeli, Trauth, Trautmann, Travan, Treff, Tremmel, Tress, Tsamonikian, Tschiers, Tschirch, Tuch, Tucholke, Tudow, Tuschmo, Tächl, Többen, Töpfer, Uhlemann, Uhlig, Uhrig, Uibel, Uliczka, Ullmann, Ullrich, Umbach, Umlauft, Umminger, Unger, Unterpaintner, Urban, Urbaniak, Urbansky, Urhig, Vahlensieck, Van, Vangermain, Vater, Venghaus, Verniest, Verzi, Vey, Viellehner, Vieweg, Voelkel, Vogel, Vogelgsang, Vogt, Voigt, Vokuhl, Volk, Volker, Volkmann, Von, Vona, Vontein, Wachenbrunner, Wachtel, Wagner, Waibel, Wakan, Waldmann, Wallner, Wallstab, Walter, Walther, Walton, Walz, Wanner, Wartenberg, Waschbüsch, Wassilew, Wassiluk, Weber, Wehrsen, Weidlich, Weidner, Weigel, Weight, Weiler, Weimer, Weis, Weiss, Weller, Welsch, Welz, Welzel, Weniger, Wenk, Werle, Werner, Werrmann, Wessel, Wessinghage, Weyel, Wezel, Wichmann, Wickert, Wiebe, Wiechmann, Wiegelmann, Wierig, Wiese, Wieser, Wilhelm, Wilky, Will, Willwacher, Wilts, Wimmer, Winkelmann, Winkler, Winter, Wischek, Wischer, Wissing, Wittich, Wittl, Wolf, Wolfarth, Wolff, Wollenberg, Wollmann, Woytkowska, Wujak, Wurm, Wyludda, Wölpert, Wöschler, Wühn, Wünsche, Zach, Zaczkiewicz, Zahn, Zaituc, Zandt, Zanner, Zapletal, Zauber, Zeidler, Zekl, Zender, Zeuch, Zeyen, Zeyhle, Ziegler, Zimanyi, Zimmer, Zimmermann, Zinser, Zintl, Zipp, Zipse, Zschunke, Zuber, Zwiener, Zümsande, Östringer, Überacker]
      prefix: [Hr., Fr., Dr., Prof., Prof. Dr., Prof. Dr. Dr.]
      nobility_title_prefix: [zu, von, vom, von der]
      name:
        - "#{prefix} #{first_name} #{last_name}"
        - "#{first_name} #{nobility_title_prefix} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"
        - "#{first_name} #{last_name}"

    color:
      name: [rot, grün, blau, gelb, lila, weiß, schwarz, orange, rosa, grau, braun, violett, türkis, oliv, beige, ocker, sand, mocka, bordeaux, aprikose, mint-grün, magenta, gold, silber, bronze, limette, azur, pink]

    commerce:
      department: ["Bücher", "Filme", "Musik", "Spiele", "Elektronik", "Computer", "Zu Hause", "Garten", "Werkzeug", "Lebensmittel", "Gesundheit", "Schönheit", "Spiele", "Kinder", "Baby", "Kleider", "Schuhe", "Juwelen", "Sport", "Outdoor", "Auto", "Industrie"]
      product_name:
        adjective: [Kleine, Ergonomische, Rustikale, Intelligente, Wunderschöne, Unglaubliche, Fantastische, Praktische, Elegante, Tolle, Enorme, Mittelmäßige, Synergetische, Schwerlast, Leichte, Aerodynamische, Haltbare]
        material: [Stahl, Holz, Beton, Plastik, Baumwoll, Granit, Gummi, Leder, Seiden, Wolle, Leinen, Marmor, Eisen, Bronze, Kupfer, Aluminium, Papier]
        product: [Stühle, Autos, Computer, Handschue, Hosen, Hemden, Tische, Schuhe, Hüte, Teller, Messer, Flaschen, Jacke, Lampe, Tastatur, Tasche, Bank, Uhr, Armbanduhr, Geldbörse]

    phone_number:
      formats: ['(0###) #########', '(0####) #######', '+49-###-#######', '+49-####-########']

    cell_phone:
      formats: ['+49-1##-#######', '+49-1###-########']

    book:
      title: ['Also sprach Zarathustra', 'Andorra', 'Ansichten Eines Clowns', 'Atemschaukel', 'Aus dem Leben eines Taugenichts', 'Bekenntnisse des Hochstaplers Felix Krull', 'Berlin Alexanderplatz', 'Biedermann und die Brandstifter', 'Billiard um halbzehn', 'Catharina von Georgien', 'Cleopatra', 'Damals war es Friedrich', 'Dantons Tod', 'Das Boot', 'Das Marmorbild', 'Das Parfum', 'Das Schiff Esperanza', 'Das Versprechen', 'Das kalte Herz', 'Das steinerne Herz', 'Der (kleine) Schatz im Kugelbauch', 'Der Augenblick der Liebe', 'Der Ausflug der toten Mädchen', 'Der Besuch der alten Dame', 'Der Brief des Lord Chandos', 'Der Goldene Topf', 'Der Hauptmann von Köpenick', 'Der Mann ohne Eigenschaften', 'Der Prozess', 'Der Richter und sein Henker', 'Der Sandmann', 'Der Schimmelreiter', 'Der Spaziergang', 'Der Stechlin', 'Der Stellvertreter', 'Der Steppenwolf', 'Der Tod in Venedig und andere Erzählungen', 'Der Tor und der Tod', 'Der Untertan', 'Der Verdacht', 'Der Vorleser', 'Der Vulkan', 'Der Zauberberg', 'Der abenteuerliche Simplicissimus', 'Der arme Spielmann', 'Der eiserne Gustav', 'Der geteilte Himmel', 'Der grüne Heinrich', 'Der gute Mensch von Sezuan', 'Der veruntreute Himmel', 'Der zerbrochene Krug', 'Des Teufels General', 'Deutschland. Ein Wintermärchen', 'Die Aufzeichnungen des Malte Laurids Brigge', 'Die Blechtrommel', 'Die Box', 'Die Buddenbrooks', 'Die Dreigroschenoper', 'Die Erschiessung des Landesverräters Ernst S.', 'Die Lehre der Sainte-Victoire', 'Die Leiden des jungen Werther', 'Die Leute von Seldwyla', 'Die Marquise von O...', 'Die Panne', 'Die Physiker', 'Die Rote', 'Die Räuber', 'Die Verwandlung/Erstes Leid', 'Die Waffen nieder!', 'Die Welt als Wille & Wahn', 'Die neuen Leiden des jungen Werthers', 'Die unendliche Geschichte', 'Die verlorene Ehre der Katharina Blum', 'Die zärtlichen Schwestern', 'Don Karlos', 'Effi Briest', 'Ehen in Philippsburg', 'Eiche und Angora', 'Ein fliehendes Pferd', 'Ende einer Dienstfahrt', 'Es geschah im Nachbarhaus', 'Fabian', 'Faserland', 'Faust, Part I', 'Franziska Linkerhand', 'Frühlings Erwachen', 'Ganz unten', 'Gehirne', 'Die Weber', 'Götz von Berlichingen', 'Haus ohne Hüter', 'Heidi', 'Heinrich von Ofterdingen', 'Helden wie wir', 'Homo faber', 'Hyperion oder der Eremit in Griechenland', 'Im Krebsgang', 'Im Westen nichts Neues', 'Iphigenie auf Tauris', 'Italienische Reise', 'Jahrestage', 'Jakob der Lügner', 'Jedermann', 'Kabale und Liebe', 'Katz und Maus', 'Leben des Galilei', 'Lenz', 'Lerne lachen ohne zu weinen', 'Emilia Galotti', 'Lieutenant Gustl', 'Maria Magdalene', 'Maria Stuart', 'Mario und der Zauberer', 'Mephisto', 'Minna von Barnhelm', 'Miss Sara Sampson', 'Mutter Courage und ihre Kinder', 'Narziss und Goldmund', 'Narziß und Goldmund', 'Nathan der Weise', 'Paare, Passanten', 'Panter, Tiger & Co.', 'Reigen', 'Romeo und Julia auf dem Dorfe', 'Romulus der Große', 'Sansibar oder der letzte Grund', 'Schachnovelle', 'Siddhartha', 'Sterbender Cato', 'Stolz und Vorurteil', 'Tauben im Gras', 'Till Eulenspiegel', 'Traumnovelle/Die Braut', 'Tödliche Versprechen/Das Imperium der Wölfe', 'Unterhaltungen deutscher Ausgewanderten', 'Unterm Rad', 'Vor Sonnenaufgang', 'Wer einmal aus dem Blechnapf frisst', 'Wilhelm Meisters Wanderjahre oder die Entsagenden', 'Wilhelm Tell', 'Winnetou', 'Winnetou II', 'Woyzeck', 'Über das Studium der griechischen Poesie']
      author: "#{Name.name}"
      publisher: ['Acabus Verlag', 'Achterbahn', 'AIM-Verlagshaus', 'Aisthesis Verlag', 'Akademische Arbeitsgemeinschaft Verlag', 'Akademische Druck- und Verlagsanstalt', 'Verlag Karl Alber', 'Alibri Verlag', 'Amadeus Verlag', 'Amalthea Signum Verlag', 'Andere Zeiten', 'Andiamo Verlag', 'Allgemeine Ortskrankenkasse', 'AOL-Verlag', 'Appelhans Verlag', 'Apprimus Wissenschaftsverlag', 'Ararat-Verlag', 'Arbeitsgemeinschaft für zeitgemäßes Bauen', 'Arco Verlag', 'Arovell Verlag', 'Das Arsenal', 'Assoziation Linker Verlage', 'AT Verlag', 'Athesia', 'Atlas Verlag', 'Atlas Verlag', 'Carl-Auer-Verlag', 'Aula-Verlag', 'AZ Medien Gruppe', 'Badischer Verlag', 'C. Bange Verlag', 'Bärenreiter-Verlag', 'Bastei Lübbe Verlag', 'Musikverlag M. P. Belaieff', 'Belser-Verlag', 'Beltz-Verlag', 'Benteli', 'Bibliographisches Institut', 'Klaus Bielefeld Verlag', 'Black Ink Verlag', 'Bonnier', 'BPX Edition', 'Joh. Brendow & Sohn Verlag', 'Brighton Verlag', 'R. Brockhaus', 'Bruno Gmünder Verlag', 'Bundes-Verlag', 'Bunte Raben Verlag', 'Burda Verlag', 'ça ira Verlag', 'Callwey Verlag', 'Castrum Peregrini', 'Centaurus Verlag', 'Christliche Literatur-Verbreitung', 'Claassen-Verlag', 'Cosmos-Verlag', 'Verlag Deutsche Polizeiliteratur', 'Deutscher Verlag der Wissenschaften', 'Deutscher Wissenschafts-Verlag', 'Neue Sachlichkeit', 'Dieterich’sche Verlagsbuchhandlung', 'Draksal Fachverlag', 'Drei Eichen Verlag', 'Literaturverlag Droschl', 'Echtzeit Verlag', 'Ecowin Verlag', 'Edition Antaios', 'Edition AV', 'Edition Erdmann', 'Edition Gorz', 'Edition Phantasia', 'Edition Raetia', 'edition taberna kritika', 'Edition Va Bene', 'Edition YE', 'Verlag Empirische Pädagogik', 'Ernst & Sohn', 'Esslinger Verlag J. F. Schreiber', 'Ernst Eulenburg', 'ERF-Verlag', 'Wilhelm Fink Verlag', 'Folgen Verlag', 'Forum Media Group', 'Franzis-Verlag', 'Friedrich Verlag', 'Das Wort', 'Gebrüder Borntraeger Verlagsbuchhandlung', 'Geest-Verlag', 'Gerstenberg Verlag', 'GFMK Verlagsgesellschaft', 'Gimpel Verlag', 'Glaux Verlag Christine Jäger', 'Godewind Verlag', 'Greifenverlag', 'Verlag grünes herz', 'Verlag Peter Guhl', 'Hamburger Edition', 'Hamburger Lesehefte', 'Hänssler Verlag', 'Peter Hammer Verlag', 'Rudolf Haufe Verlag', 'Haupt Verlag', 'Verlag Heinz Heise', 'Henschel Musik', 'hep verlag', 'Verlag Herder', 'Hippokrates Verlag', 'Verlag Peter Hopf', 'Horlemann Verlag', 'Huber Verlag', 'Hueber Verlag', 'Verlagsgruppe Husum', 'IDEA Verlag', 'IKS Garamond Verlag', 'Info Verlag', 'Isensee Verlag', 'Junfermann Verlag', 'Jung und Jung', 'K&K Verlagsanstalt', 'Kairos Edition', 'Kawohl-Verlag', 'Kehrer Verlag', 'Kladdebuchverlag', 'Klever Verlag', 'Kohl Verlag', 'Konradin Mediengruppe', 'Kookbooks', 'Kopp Verlag', 'Verlag Dr. Kova?', 'Kremayr & Scheriau', 'Verlag Kreuz', 'Kulturmaschinen', 'Verlag der Kunst', 'Lambertus Verlag', 'Peter Lang Verlagsgruppe', 'Lichtdruck- und Bildverlag der Kunst', 'Lichtung Verlag', 'Literarisches Comptoir Zürich und Winterthur', 'Luchterhand Fachverlag', 'Lusatia Verlag', 'luxbooks', 'm+a Verlag für Messen, Ausstellungen und Kongresse', 'Maas & Peither', 'MairDumont', 'Manutius Verlag', 'Osnabrücker Tageblatt', 'Memento Verlag', 'Mercator-Verlag', 'Merlin Verlag', 'Metropolis', 'Johann Heinrich Meyer', 'Meyer & Meyer', 'MM Verlag', 'Verlag moderne Industrie', 'Verlag Ch. Möllmann', 'Morstadt Verlag', 'Mosaik Steinchen für Steinchen Verlag', 'Mosquito Verlag', 'Munzinger-Archiv', 'NV-Verlag', 'NDV Neue Darmstädter Verlagsanstalt', 'Neisse Verlag', 'Neofelis Verlag', 'Neuer Deutscher Verlag', 'Neumann Verlag', 'Verlag J. Neumann-Neudamm', 'Neuromedizin Verlag', 'Nomos Verlag', 'Edition Olms', 'Georg Olms Verlag', 'J. G. Oncken Nachf.', 'SCM-Verlag', 'Ontos Verlag', 'Open House Verlag', 'Pabel-Moewig', 'Panini Verlag', 'Panini Verlag', 'Paul Parey Verlag', 'Pattloch Verlag', 'Persen Verlag', 'Primus Verlag', 'Prisma Verlag', 'Propyläen Verlag', 'Promedia Verlag', 'Prospero Verlag', 'Provinz Verlag', 'Verlag Friedrich Pustet', 'Random House Verlagsgruppe', 'Rhein Ruhr Verlag', 'Ravensburger Buchverlag', 'Philipp Reclam jun.', 'Dietrich Reimer Verlag', 'Residenz Verlag', 'Rimbaud Verlag', 'Ritter Verlag', 'Verlag Rockstuhl', 'Romantruhe', 'Verlag Rosa Winkel', 'Rowohlt Verlag', 'Salleck Publications', 'Verlag Sauerländer', 'Schattauer Verlag', 'Schardt Verlag', 'Schlütersche Verlagsgesellschaft', 'Verlag Schnell und Steiner', 'Verlag Ferdinand Schöningh', 'Schott Music', 'E. Schweizerbart’sche Verlagsbuchhandlung', 'Verlag C. A. Schwetschke & Sohn', 'scius-Verlag', 'Peter-Segler-Verlag', 'Severus Verlag', 'Shaker Verlag', 'Siedler Verlag', 'Silberburg-Verlag', 'Sonnenberg Verlag', 'Sonntag Verlag', 'Spektrum Akademischer Verlag', 'Spitta-Verlag', 'Splitter', 'Axel Springer AG', 'Stachelbart-Verlag', 'Conrad Stein Verlag', 'Steinklopfer-Verlag]] [[Paul Heinzelmann', 'Verlag J. F. Steinkopf', 'Leopold Stocker Verlag', 'Styria Medien AG', 'Südwest-Verlag', 'Tectum Verlag', 'Buchwerkstatt Thanhäuser', 'transcript Verlag', 'Transpress Verlag', 'Ulrike Helmer Verlag', 'Velbrück Wissenschaft', 'Internationaler Fachverlag J. M. E. Weber', 'Weger Verlag', 'Weingarten Verlag', 'WEKA-Verlagsgruppe', 'Wieser Verlag', 'Wiley-VCH Verlag', 'Wochenschau Verlag', 'Wolfbach Verlag', 'Kurt Wolff Verlag', 'YinYang Media Verlag', 'Zauberkreis Verlag', 'W. Zuckschwerdt Verlag GmbH', 'Zwiebelzwerg Verlag', 'Ziegler Druck- und Verlags-AG', 'J. F. Ziegler KG Druckerei und Verlag', 'Zytglogge Verlag']

    university:
      prefix: [Technische]
      suffix: [Universität, Hochschule]
      name:
        - "#{Name.last_name} #{University.suffix}"
        - "#{University.prefix} #{University.suffix} #{City.name}"
        - "#{University.suffix} #{City.name}"

    # source: http://www.roundhousekick.de/top-100-chuck-norris-facts/
    chuck_norris:
      fact: ["Einmal warf Chuck Norris eine Handgranate und tötete damit 100 Leute. Zwei Sekunden später explodierte sie.", "Am Anfang war das Nichts. Dann roundhousekickte Chuck Norris dieses Nichts und sagte: \"Such‘ Dir einen Job!\" Das ist die Geschichte der Entstehung des Universums.", "Neulich wurde eine in 3D gedrehte Folge von \"Walker, Texas Ranger\" im Kino gezeigt. Es gab keine Überlebenden.", "Chuck Norris übernimmt die Projektleitung des Flughafens Berlin Brandenburg. Eröffnung ist morgen früh um 06:30 Uhr.", "Chuck Norris kann wirbellosen Tieren trotzdem das Genick brechen.", "Chuck Norris ließ sich an einen Lügendetektor anschließen. Die Maschine gestand.", "Einmal wurde Chuck Norris auf Latein beleidigt. Seitdem gilt es als tote Sprache.", "Der Sensenmann fürchtet sich vor dem Tag, an dem Chuck Norris bei ihm vor der Tür steht.", "Chuck Norris zündet ein Feuer an, indem er zwei Eiswürfel aneinander reibt.", "Chuck Norris hat seine praktische Führerscheinprüfung bestanden – zu Fuß.", "Chuck Norris kann im Kinderkarussell überholen.", "Geister sitzen um das Lagerfeuer und erzählen sich Chuck-Norris-Geschichten.", "Die GEZ zahlt Chuck-Norris-Gebühren.", "Wenn Chuck Norris Wäsche wäscht, werden sogar schwarze Hemden strahlend weiß.", "Chuck Norris wurde neulich geblitzt – beim Einparken.", "Chuck Norris wurde einmal von einer Königskobra gebissen. Nach fünf qualvollen Tagen voller Schmerz starb die Kobra.", "Chuck Norris hat bis Unendlich gezählt – zwei Mal.", "Chuck Norris erfuhr einmal, dass nichts ihn besiegen könne. Deshalb machte er sich auf die Suche nach dem Nichts und tötete es.", "Chuck Norris ist so schnell – wenn er das Licht ausschaltet, ist er im Bett bevor der Raum dunkel ist.", "Das einzige Mal an dem Chuck Norris falsch lag, war, als er dachte, er habe einen Fehler gemacht.", "Wenn Chuck Norris beim Russisch Roulette verliert, will er eine Revanche.", "Chuck Norris kann eine Party schmeißen. 100 Meter weit.", "Chuck Norris hat einmal 37 Terroristen mit zwei Kugeln getötet. Die erste Kugel war ein Warnschuss.", "Wenn Du alleine ein Rennen gegen Chuck Norris fährst, wirst Du Dritter.", "Chuck Norris lügt nicht. Die Wahrheit ist einfach falsch.", "Chuck Norris‘ Passwort? Die Zahl Pi.", "Chuck Norris kann eine Bombe zerlegen – und zwar in ein Kaugummi, einen Faden, ein Streichholz und MacGyver.", "Chuck Norris isst keinen Honig. Chuck Norris kaut Bienen."]