en-ZA:
  faker:
    internet:
      domain_suffix: [org.za, co.za, com]
    address:
      default_country: [South Africa, The Replublic of South Africa, SA]
      post_code: '####'
      provinces: [Limpopo, Gauteng, Free State,
       North West, Northern Cape, Western Cape,
       KwaZulu-Natal, Mpumalanga, Eastern Cape]
      province:
        - "#{provinces}"
      cities: [ Polokwane, Johannesburg, Pretoria, Tshwane,Durban,
        Pietermaritzburg, Nelspruit, Cape Town, Stellenbosch, Port Elizabeth,
        East London, Kimberley, Rustenburg, Bloemfontein ]
      city:
          - "#{cities}"
    phone_number:
      # https://en.wikipedia.org/wiki/Telephone_numbers_in_South_Africa
      dial_code: ['10', '11', '12', '13', '14', '15', '16', '17', '18', '21', '22', '23', '24', '27', '28', '31', '32', '33', '34', '35', '36', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '51', '53', '54', '56', '57', '58']
      exchange_code: ["201", "202", "203", "205", "206", "207", "208", "209", "210", "212", "213", "214", "215", "216", "217", "218", "219", "224", "225", "227", "228", "229", "231", "234", "239", "240", "248", "251", "252", "253", "254", "256", "260", "262", "267", "269", "270", "276", "281", "283", "301", "302", "303", "304", "305", "307", "308", "309", "310", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "323", "330", "331", "334", "336", "337", "339", "347", "351", "352", "360", "361", "386", "401", "402", "404", "405", "406", "407", "408", "409", "410", "412", "413", "414", "415", "417", "419", "423", "424", "425", "434", "435", "440", "443", "445", "464", "469", "470", "475", "478", "479", "480", "484", "501", "502", "503", "504", "505", "507", "508", "509", "510", "512", "513", "515", "516", "517", "518", "520", "530", "540", "541", "551", "557", "559", "561", "562", "563", "564", "567", "570", "571", "573", "574", "580", "585", "586", "601", "602", "603", "605", "606", "607", "608", "609", "610", "612", "614", "615", "616", "617", "618", "619", "620", "623", "626", "630", "631", "636", "641", "646", "650", "651", "660", "661", "662", "667", "678", "682", "701", "702", "703", "704", "706", "707", "708", "712", "713", "714", "715", "716", "717", "718", "719", "720", "724", "727", "731", "732", "734", "737", "740", "754", "757", "760", "763", "765", "770", "772", "773", "774", "775", "781", "785", "786", "801", "802", "803", "804", "805", "806", "808", "810", "812", "813", "814", "815", "816", "817", "818", "828", "830", "831", "832", "835", "843", "845", "847", "848", "850", "856", "857", "858", "859", "860", "862", "863", "864", "865", "870", "872", "878", "901", "903", "904", "906", "907", "908", "909", "910", "912", "913", "914", "915", "916", "917", "918", "919", "920", "925", "928", "931", "936", "937", "940", "941", "947", "949", "952", "954", "956", "959", "970", "971", "972", "973", "975", "978", "979", "980", "984", "985", "989"]
      formats:
        - "0#{PhoneNumber.dial_code}-#{PhoneNumber.exchange_code} ####"
        - "(0#{PhoneNumber.dial_code}) #{PhoneNumber.exchange_code}-####"
        - "27#{PhoneNumber.dial_code}-#{PhoneNumber.exchange_code} ####"
    cell_phone:
      formats:
        # vodacom
        - "+2782 ### ####"
        - "+2772 ### ####"
        - "+2776 ### ####"
        - "+2779 ### ####"
        - "+2760 ### ####"
        - "+2761 ### ####"
        # mtn
        - "+2783 ### ####"
        - "+2773 ### ####"
        - "+2763 ### ####"
        # 8ta
        - "+2781 ### ####"
        - "+2761 ### ####"
        # cell-c
        - "+2784 ### ####"
        - "+2774 ### ####"
    name:
      last_name: [Dlamini, Zulu, Mabunda, Makhanya, Khoza, Zuma, Zondi]
      first_name: [Rapulane, Nthabiseng, Kopano, Mpho, Lungelo,
        Ziyanda, Nqobile, Monde]

    id_number:
      formats: ["##########08#"]