ja:
  faker:
    address:
      postcode: ["###-####"]
      state: ["北海道", "青森県", "岩手県", "宮城県", "秋田県", "山形県", "福島県", "茨城県", "栃木県", "群馬県", "埼玉県", "千葉県", "東京都", "神奈川県", "新潟県", "富山県", "石川県", "福井県", "山梨県", "長野県", "岐阜県", "静岡県", "愛知県", "三重県", "滋賀県", "京都府", "大阪府", "兵庫県", "奈良県", "和歌山県", "鳥取県", "島根県", "岡山県", "広島県", "山口県", "徳島県", "香川県", "愛媛県", "高知県", "福岡県", "佐賀県", "長崎県", "熊本県", "大分県", "宮崎県", "鹿児島県", "沖縄県"]
      state_abbr: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47"]
      city_prefix: ["北",  "東",  "西",  "南",  "新",  "大",  "中", "小"]
      city_suffix: ["市",  "区",  "町",  "村", "郡"]
      city:
        - "#{city_prefix}#{Name.first_name}#{city_suffix}"
        - "#{Name.first_name}#{city_suffix}"
        - "#{city_prefix}#{Name.last_name}#{city_suffix}"
        - "#{Name.last_name}#{city_suffix}"
      street_name:
        - "#{Name.first_name}#{street_suffix}"
        - "#{Name.last_name}#{street_suffix}"

    phone_number:
      formats: ['0####-#-####', '0###-##-####', '0##-###-####', '0#-####-####']

    cell_phone:
      formats: ['090-####-####', '080-####-####', '070-####-####']

    name:
      last_name: ["佐藤", "鈴木", "高橋", "田中", "伊藤", "山本", "渡辺", "中村", "小林", "加藤", "吉田", "山田", "佐々木", "山口", "松本", "井上", "木村", "林", "斎藤", "清水", "山崎", "阿部", "森", "池田", "橋本", "山下", "石川", "中島", "前田", "藤田", "後藤", "小川", "岡田", "村上", "長谷川", "近藤", "石井", "斉藤", "坂本", "遠藤", "藤井", "青木", "福田", "三浦", "西村", "藤原", "太田", "松田", "原田", "岡本", "中野", "中川", "小野", "田村", "竹内", "金子", "中山", "和田", "石田", "工藤", "上田", "原", "森田", "酒井", "横山", "柴田", "宮崎", "宮本", "内田", "高木", "谷口", "安藤", "丸山", "今井", "大野", "高田", "菅原", "河野", "武田", "藤本", "上野", "杉山", "千葉", "村田", "増田", "小島", "小山", "大塚", "平野", "久保", "渡部", "松井", "菊地", "岩崎", "松尾", "佐野", "木下", "野口", "野村", "新井"]
      first_name: ["翔太", "蓮", "翔", "陸", "颯太", "悠斗", "大翔", "翼", "樹", "奏太", "大和", "大輝", "悠", "隼人", "健太", "大輔", "駿", "陽斗", "優", "陽", "悠人", "誠", "拓海", "仁", "悠太", "悠真", "大地", "健", "遼", "大樹", "諒", "響", "太一", "一郎", "優斗", "亮", "海斗", "颯", "亮太", "匠", "陽太", "航", "瑛太", "直樹", "空", "光", "太郎", "輝", "一輝", "蒼", "葵", "優那", "優奈", "凛", "陽菜", "愛", "結衣", "美咲", "楓", "さくら", "遥", "美優", "莉子", "七海", "美月", "結菜", "真央", "花音", "陽子", "舞", "美羽", "優衣", "未来", "彩", "彩乃", "彩花", "優", "智子", "奈々", "千尋", "愛美", "優菜", "杏", "裕子", "芽衣", "綾乃", "琴音", "桜", "恵", "杏奈", "美桜", "優花", "玲奈", "結", "茜", "美穂", "明日香", "愛子", "美緒", "碧"]
      name:
        - "#{last_name} #{first_name}"

    university:
      prefix: ["北海道", "東北", "関東", "中部", "近畿", "中国", "四国", "九州"]
      suffix: ["大学", "医科大学", "芸術大学", "音楽大学", "工業大学"]
      name:
        - "#{Name.last_name}#{University.suffix}"
        - "#{University.prefix}#{Name.last_name}#{University.suffix}"
        - "#{University.prefix}#{Address.city_prefix}#{University.suffix}"

    company:
      suffix: ["株式会社", "有限会社", "合名会社", "合資会社", "合同会社"]
      category: ["水産", "農林", "鉱業", "建設", "食品", "印刷", "電気", "ガス", "情報", "通信", "運輸", "銀行", "保険"]
      name:
        - "#{Name.last_name}#{category}#{suffix}"
        - "#{suffix}#{Name.last_name}#{category}"
